<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="-//W3C//DTD HTML 4.0//EN"><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Content-Type" constant="text/html; charset=windows-1252">
<meta name="ProgId" content="Excel.Sheet">
<meta name="Generator" content="Microsoft Excel 9">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>@AUTHOR@</o:Author>
  <o:LastAuthor>@AUTHOR@</o:LastAuthor>
  <o:Created>@CREATEDATE@</o:Created>
  <o:LastSaved>@LASTSAVEDDATE@</o:LastSaved>
  <o:Company>@COMPANY@</o:Company>
  <o:Version>9.2216</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
        {mso-displayed-decimal-separator:"\.";
        mso-displayed-thousand-separator:"\,";}
@page
        {margin:1.0in .75in 1.0in .75in;
        mso-header-margin:.5in;
        mso-footer-margin:.5in;}
tr
        {mso-height-source:auto;}
col
        {mso-width-source:auto;}
br
        {mso-data-placement:same-cell;}
.style0
        {mso-number-format:General;
        text-align:general;
        vertical-align:bottom;
        white-space:nowrap;
        color:windowtext;
        font-size:10.0pt;
        font-weight:400;
        font-style:normal;
        text-decoration:none;
        font-family:Arial;
        mso-generic-font-family:auto;
        mso-font-charset:0;
        border:none;
        mso-protection:locked visible;
        mso-style-name:Normal
        mso-style-id:0;}
td
        {mso-style-parent:style0;
        padding:1px;
        mso-ignore:padding;
        color:windowtext;
	font-weight:400;
	font-family:MS Sans Serif;
	mso-font-charset:0;
	font-size:8.0pt;
        mso-generic-font-family:auto;
        mso-font-charset:0;
        mso-number-format:General;
        text-align:general;
        vertical-align:bottom
        border:none
        mso-protection:locked visible;
        white-space:none;}
.x124
	{mso-style-parent:style0;
	text-align:right;}
.x125
	{mso-style-parent:style0;
	color:#000000;
	background:#c0c0c0;
	mso-pattern:auto none;}
.x126
	{mso-style-parent:style0;
	text-align:center;
	color:#000000;
	background:#c0c0c0;
	mso-pattern:auto none;
	border-top:.5pt solid white;
	border-right:1.0pt solid gray;
	border-bottom:1.0pt solid gray;
	border-left:.5pt solid white;}
.x127
	{mso-style-parent:style0;
	text-align:left;
	color:#000000;
	background:#c0c0c0;
	mso-pattern:auto none;
	border-top:.5pt solid white;
	border-right:1.0pt solid gray;
	border-bottom:1.0pt solid gray;
	border-left:.5pt solid white;}
.x128
	{mso-style-parent:style0;
	color:#000000;
	background:#c0c0c0;
	mso-pattern:auto none;
	border-top:.5pt solid white;
	border-right:1.0pt solid gray;
	border-bottom:1.0pt solid gray;
	border-left:.5pt solid white;}
.x129
	{mso-style-parent:style0;
	text-align:left;}
.x130
	{mso-style-parent:style0;
	text-align:left;
	background:#faf1b4;
	mso-pattern:auto none;}
.x131
	{mso-style-parent:style0;
	text-align:right;
	background:#faf1b4;
	mso-pattern:auto none;}
.x132
	{mso-style-parent:style0;
	text-align:left;
	font-weight:700;
	font-family:Arial;
	mso-font-charset:0;
	font-size:8.0pt;
	background:#ebde83;
	mso-pattern:auto none;}
.x133
	{mso-style-parent:style0;
	text-align:right;
	font-weight:700;
	font-family:Arial;
	mso-font-charset:0;
	font-size:8.0pt;
	background:#ebde83;
	mso-pattern:auto none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorkSheets>
   <x:ExcelWorkSheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:Selected/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>1</x:ActiveRow>
       <x:ActiveCol>1</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorkSheet>
  </x:ExcelWorkSheets>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>
 
<body link="blue" vlink="purple">
 
<table x:str="" style="border-collapse: collapse;table-layout:fixed" border="1" bordercolor="bgcolor=#ffffff" cellpadding="1" cellspacing="0">

 <colgroup><col style="width:24pt" width="32">
 <col style="width:39pt" width="52">
 <col style="width:99pt" width="132">
 <col style="width:49pt" class="x124" width="66">
 <col style="width:49pt" class="x124" width="66">
 <col style="width:49pt" class="x124" width="66">
 <col style="width:49pt" class="x124" width="66">
 <col style="width:39pt" class="x124" width="52">
 <col style="width:39pt" class="x124" width="52">
 <col style="width:39pt" class="x124" width="52">
 <col style="width:39pt" class="x124" width="52">
 <col style="width:39pt" class="x124" width="52">
 <col style="width:49pt" class="x124" width="66">

 </colgroup><tbody><tr style="height:21pt" height="28">
  <td class="x125"></td>
  <td style="width:99pt" colspan="2" class="x126" width="132">User</td>
  <td style="width:49pt" colspan="2" class="x126" width="66">Total</td>
  <td style="width:49pt" colspan="2" class="x126" width="66">Unique Dialled</td>
  <td style="width:39pt" colspan="2" class="x126" width="52">&lt; 1 min</td>
  <td style="width:39pt" colspan="2" class="x126" width="52">1 to 5 min</td>
  <td style="width:49pt" colspan="2" class="x126" width="66">&gt; 5 min</td>
 </tr>

 <tr style="height:21pt" height="28">
  <td class="x127"></td>
  <td style="width:39pt" class="x126" width="52">Extn</td>
  <td style="width:99pt" class="x126" width="132">Name</td>
  <td style="width:49pt" class="x126" width="66">Count</td>
  <td style="width:49pt" class="x126" width="66">Talk</td>
  <td style="width:49pt" class="x126" width="66">Count</td>
  <td style="width:49pt" class="x126" width="66">Talk</td>
  <td style="width:39pt" class="x126" width="52">Count</td>
  <td style="width:39pt" class="x126" width="52">Talk</td>
  <td style="width:39pt" class="x126" width="52">Count</td>
  <td style="width:39pt" class="x126" width="52">Talk</td>
  <td style="width:39pt" class="x126" width="52">Count</td>
  <td style="width:49pt" class="x126" width="66">Talk</td>
 </tr>

 <tr style="height:12pt" height="17">
  <td class="x128">1</td>
  <td class="x129">673</td>
  <td class="x129">Mitchell Sharpe</td>
  <td class="x124">156</td>
  <td class="x124">48</td>
  <td class="x124">116</td>
  <td class="x124">44.8</td>
  <td class="x124">144</td>
  <td class="x124">9.1</td>
  <td class="x124">10</td>
  <td class="x124">18.4</td>
  <td class="x124">2</td>
  <td class="x124">20.4</td>
 </tr>

 <tr style="height:12pt" height="17">
  <td class="x128">2</td>
  <td class="x130">644</td>
  <td class="x130"></td>
  <td class="x131">121</td>
  <td class="x131">106</td>
  <td class="x131">88</td>
  <td class="x131">95.7</td>
  <td class="x131">93</td>
  <td class="x131">11.2</td>
  <td class="x131">22</td>
  <td class="x131">54.5</td>
  <td class="x131">5</td>
  <td class="x131">39.4</td>
 </tr>

 <tr style="height:12pt" height="17">
  <td class="x128">3</td>
  <td class="x129">603</td>
  <td class="x129">Andrew D</td>
  <td class="x124">100</td>
  <td class="x124">181</td>
  <td class="x124">85</td>
  <td class="x124">173.9</td>
  <td class="x124">70</td>
  <td class="x124">17.2</td>
  <td class="x124">21</td>
  <td class="x124">52.9</td>
  <td class="x124">8</td>
  <td class="x124">110.2</td>
 </tr>

 <tr style="height:12pt" height="17">
  <td class="x128">4</td>
  <td class="x130">643</td>
  <td class="x130">Shaun Burtenshaw</td>
  <td class="x131">129</td>
  <td class="x131">139</td>
  <td class="x131">79</td>
  <td class="x131">116.8</td>
  <td class="x131">87</td>
  <td class="x131">22.8</td>
  <td class="x131">35</td>
  <td class="x131">63.6</td>
  <td class="x131">6</td>
  <td class="x131">51.7</td>
 </tr>

 <tr style="height:12pt" height="17">
  <td class="x128">5</td>
  <td class="x129">620</td>
  <td class="x129">Kelly T</td>
  <td class="x124">83</td>
  <td class="x124">133</td>
  <td class="x124">67</td>
  <td class="x124">125.4</td>
  <td class="x124">56</td>
  <td class="x124">12.7</td>
  <td class="x124">21</td>
  <td class="x124">45.9</td>
  <td class="x124">6</td>
  <td class="x124">74.0</td>
 </tr>

 <tr style="height:12pt" height="17">
  <td class="x128">6</td>
  <td class="x130">605</td>
  <td class="x130">Jane Herberts</td>
  <td class="x131">85</td>
  <td class="x131">128</td>
  <td class="x131">66</td>
  <td class="x131">122.7</td>
  <td class="x131">62</td>
  <td class="x131">18.8</td>
  <td class="x131">18</td>
  <td class="x131">34.3</td>
  <td class="x131">5</td>
  <td class="x131">75.0</td>
 </tr>

 <tr style="height:12pt" height="17">
  <td class="x128">7</td>
  <td class="x129">625</td>
  <td class="x129">Jared Rigby</td>
  <td class="x124">72</td>
  <td class="x124">92</td>
  <td class="x124">66</td>
  <td class="x124">90.6</td>
  <td class="x124">51</td>
  <td class="x124">14.3</td>
  <td class="x124">17</td>
  <td class="x124">29.5</td>
  <td class="x124">4</td>
  <td class="x124">47.9</td>
 </tr>

 <tr style="height:12pt" height="17">
  <td class="x128">8</td>
  <td class="x130">637</td>
  <td class="x130">Liz Cullen</td>
  <td class="x131">75</td>
  <td class="x131">77</td>
  <td class="x131">65</td>
  <td class="x131">73.6</td>
  <td class="x131">54</td>
  <td class="x131">14.3</td>
  <td class="x131">18</td>
  <td class="x131">38.5</td>
  <td class="x131">3</td>
  <td class="x131">24.5</td>
 </tr>

 <tr style="height:12pt" height="17">
  <td class="x128">9</td>
  <td class="x129">614</td>
  <td class="x129">Anita Dos Santos</td>
  <td class="x124">87</td>
  <td class="x124">104</td>
  <td class="x124">58</td>
  <td class="x124">97.3</td>
  <td class="x124">75</td>
  <td class="x124">11.6</td>
  <td class="x124">7</td>
  <td class="x124">9.3</td>
  <td class="x124">4</td>
  <td class="x124">82.2</td>
 </tr>

 <tr style="height:12pt" height="17">
  <td class="x128">10</td>
  <td class="x130">646</td>
  <td class="x130">Nick Roberts</td>
  <td class="x131">90</td>
  <td class="x131">113</td>
  <td class="x131">57</td>
  <td class="x131">109.3</td>
  <td class="x131">77</td>
  <td class="x131">4.9</td>
  <td class="x131">5</td>
  <td class="x131">13.6</td>
  <td class="x131">8</td>
  <td class="x131">94.3</td>
 </tr>

 <tr style="height:12pt" height="17">
  <td class="x128">11</td>
  <td class="x129">671</td>
  <td class="x129">Kat K</td>
  <td class="x124">101</td>
  <td class="x124">89</td>
  <td class="x124">57</td>
  <td class="x124">74.5</td>
  <td class="x124">79</td>
  <td class="x124">18.4</td>
  <td class="x124">19</td>
  <td class="x124">41.3</td>
  <td class="x124">3</td>
  <td class="x124">29.7</td>
 </tr>

 <tr style="height:12pt" height="17">
  <td class="x128">12</td>
  <td class="x130">612</td>
  <td class="x130">Luke</td>
  <td class="x131">58</td>
  <td class="x131">53</td>
  <td class="x131">45</td>
  <td class="x131">50.4</td>
  <td class="x131">51</td>
  <td class="x131">12.8</td>
  <td class="x131">6</td>
  <td class="x131">13.7</td>
  <td class="x131">1</td>
  <td class="x131">26.6</td>
 </tr>

 <tr style="height:12pt" height="17">
  <td class="x128">13</td>
  <td class="x129">617</td>
  <td class="x129">Michael Christofis</td>
  <td class="x124">91</td>
  <td class="x124">62</td>
  <td class="x124">45</td>
  <td class="x124">40.1</td>
  <td class="x124">73</td>
  <td class="x124">10.4</td>
  <td class="x124">16</td>
  <td class="x124">35.1</td>
  <td class="x124">2</td>
  <td class="x124">16.4</td>
 </tr>

 <tr style="height:12pt" height="17">
  <td class="x128">14</td>
  <td class="x130">608</td>
  <td class="x130">Gina P</td>
  <td class="x131">51</td>
  <td class="x131">74</td>
  <td class="x131">40</td>
  <td class="x131">71.5</td>
  <td class="x131">36</td>
  <td class="x131">11.1</td>
  <td class="x131">9</td>
  <td class="x131">17.5</td>
  <td class="x131">6</td>
  <td class="x131">45.4</td>
 </tr>

 <tr style="height:12pt" height="17">
  <td class="x128">15</td>
  <td class="x129">664</td>
  <td class="x129">Daniel Dewar</td>
  <td class="x124">48</td>
  <td class="x124">121</td>
  <td class="x124">40</td>
  <td class="x124">115.0</td>
  <td class="x124">29</td>
  <td class="x124">3.9</td>
  <td class="x124">12</td>
  <td class="x124">26.8</td>
  <td class="x124">7</td>
  <td class="x124">90.4</td>
 </tr>

 <tr style="height:12pt" height="17">
  <td class="x128">16</td>
  <td class="x130">616</td>
  <td class="x130">Mike Fischer</td>
  <td class="x131">52</td>
  <td class="x131">70</td>
  <td class="x131">39</td>
  <td class="x131">66.4</td>
  <td class="x131">33</td>
  <td class="x131">4.7</td>
  <td class="x131">14</td>
  <td class="x131">28.8</td>
  <td class="x131">5</td>
  <td class="x131">36.8</td>
 </tr>

 <tr style="height:12pt" height="17">
  <td class="x128">17</td>
  <td class="x129">630</td>
  <td class="x129"></td>
  <td class="x124">62</td>
  <td class="x124">73</td>
  <td class="x124">39</td>
  <td class="x124">55.4</td>
  <td class="x124">47</td>
  <td class="x124">10.4</td>
  <td class="x124">10</td>
  <td class="x124">27.5</td>
  <td class="x124">4</td>
  <td class="x124">34.2</td>
 </tr>

 <tr style="height:12pt" height="17">
  <td class="x128">18</td>
  <td class="x130">650</td>
  <td class="x130">Henry B</td>
  <td class="x131">55</td>
  <td class="x131">152</td>
  <td class="x131">37</td>
  <td class="x131">141.8</td>
  <td class="x131">39</td>
  <td class="x131">4.9</td>
  <td class="x131">9</td>
  <td class="x131">19.1</td>
  <td class="x131">7</td>
  <td class="x131">127.5</td>
 </tr>

 <tr style="height:12pt" height="17">
  <td class="x128">19</td>
  <td class="x129">654</td>
  <td class="x129">Marcus Sedman</td>
  <td class="x124">38</td>
  <td class="x124">146</td>
  <td class="x124">29</td>
  <td class="x124">141.0</td>
  <td class="x124">24</td>
  <td class="x124">6.8</td>
  <td class="x124">7</td>
  <td class="x124">16.1</td>
  <td class="x124">6</td>
  <td class="x124">121.8</td>
 </tr>

 <tr style="height:12pt" height="17">
  <td class="x128">20</td>
  <td class="x130">635</td>
  <td class="x130">Greg Edgar</td>
  <td class="x131">38</td>
  <td class="x131">58</td>
  <td class="x131">27</td>
  <td class="x131">53.6</td>
  <td class="x131">26</td>
  <td class="x131">3.7</td>
  <td class="x131">8</td>
  <td class="x131">14.4</td>
  <td class="x131">4</td>
  <td class="x131">39.8</td>
 </tr>

 <tr style="height:12pt" height="17">
  <td class="x128">21</td>
  <td class="x129">659</td>
  <td class="x129">Adam Carter</td>
  <td class="x124">30</td>
  <td class="x124">46</td>
  <td class="x124">19</td>
  <td class="x124">42.0</td>
  <td class="x124">18</td>
  <td class="x124">5.8</td>
  <td class="x124">9</td>
  <td class="x124">21.7</td>
  <td class="x124">3</td>
  <td class="x124">18.5</td>
 </tr>

 <tr style="height:12pt" height="17">
  <td class="x128">22</td>
  <td class="x130">658</td>
  <td class="x130">Adam Wilson</td>
  <td class="x131">32</td>
  <td class="x131">63</td>
  <td class="x131">18</td>
  <td class="x131">55.3</td>
  <td class="x131">21</td>
  <td class="x131">5.2</td>
  <td class="x131">6</td>
  <td class="x131">16.8</td>
  <td class="x131">5</td>
  <td class="x131">41.2</td>
 </tr>

 <tr style="height:12pt" height="17">
  <td class="x128">23</td>
  <td class="x129">610</td>
  <td class="x129">Matt Hanley</td>
  <td class="x124">25</td>
  <td class="x124">29</td>
  <td class="x124">17</td>
  <td class="x124">29.0</td>
  <td class="x124">18</td>
  <td class="x124">2.5</td>
  <td class="x124">5</td>
  <td class="x124">9.7</td>
  <td class="x124">2</td>
  <td class="x124">17.2</td>
 </tr>

 <tr style="height:12pt" height="17">
  <td class="x128">24</td>
  <td class="x130">309</td>
  <td class="x130">--</td>
  <td class="x131">19</td>
  <td class="x131">7</td>
  <td class="x131">15</td>
  <td class="x131">6.1</td>
  <td class="x131">19</td>
  <td class="x131">6.6</td>
  <td class="x131"></td>
  <td class="x131"></td>
  <td class="x131"></td>
  <td class="x131"></td>
 </tr>

 <tr style="height:12pt" height="17">
  <td class="x128">25</td>
  <td class="x129">636</td>
  <td class="x129">Neil Lewis</td>
  <td class="x124">6</td>
  <td class="x124">13</td>
  <td class="x124">6</td>
  <td class="x124">13.1</td>
  <td class="x124">4</td>
  <td class="x124">1.7</td>
  <td class="x124">1</td>
  <td class="x124">1.7</td>
  <td class="x124">1</td>
  <td class="x124">9.7</td>
 </tr>

 <tr style="height:12pt" height="17">
  <td class="x128">26</td>
  <td class="x130">642</td>
  <td class="x130">Amelia Gartner </td>
  <td class="x131">2</td>
  <td class="x131">2</td>
  <td class="x131">2</td>
  <td class="x131">1.8</td>
  <td class="x131">2</td>
  <td class="x131">1.8</td>
  <td class="x131"></td>
  <td class="x131"></td>
  <td class="x131"></td>
  <td class="x131"></td>
 </tr>

 <tr style="height:12pt" height="17">
  <td class="x128">27</td>
  <td class="x129">310</td>
  <td class="x129">--</td>
  <td class="x124">1</td>
  <td class="x124">0</td>
  <td class="x124">1</td>
  <td class="x124">0.1</td>
  <td class="x124">1</td>
  <td class="x124">0.1</td>
  <td class="x124"></td>
  <td class="x124"></td>
  <td class="x124"></td>
  <td class="x124"></td>
 </tr>

 <tr style="height:12pt" height="17">
  <td class="x128">28</td>
  <td class="x130">600</td>
  <td class="x130">Reception</td>
  <td class="x131">1</td>
  <td class="x131">2</td>
  <td class="x131">1</td>
  <td class="x131">1.8</td>
  <td class="x131"></td>
  <td class="x131"></td>
  <td class="x131">1</td>
  <td class="x131">1.8</td>
  <td class="x131"></td>
  <td class="x131"></td>
 </tr>

 <tr style="height:12pt" height="17">
  <td class="x128">29</td>
  <td class="x132">TOTAL</td>
  <td class="x132"></td>
  <td class="x133">1708</td>
  <td class="x133">2181</td>
  <td class="x133">1224</td>
  <td class="x133">2009.2</td>
  <td class="x133">1289</td>
  <td class="x133">247.7</td>
  <td class="x133">306</td>
  <td class="x133">652.5</td>
  <td class="x133">107</td>
  <td class="x133">1274.9</td>
 </tr>

</tbody></table>


</body></html>