{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 CDR PROJECT 3\
\
- world map visual color graded for %\
\
- Totals of Mble, Local, Sydney, Country code based\
\
- IPhone and Android APP for call stats viewing\
\
- look at access restrictions to stop non authorised viewing or changes.\
\
- better formatted email reports with their own css so can easily customise\
\
- variable subject line in emails taken from report type & info\
\
- flag user configured list of numbers if ever they are called\
\
- remove 1831 prefix\
\
- ERRORL Total Unique shows 0 when 1 call has been made\
\
- headings on reports incl comapny name. \
\
- make fonts on reports smaller and neater\
\
- option to exclude numbers from Live Display e.g. managers ext numbers.}