{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Times-Roman{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang3081 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang3081 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang3081 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang3081 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang3081 Index;}
}{\*\generator LibreOffice/5.1.4.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2016\mo8\dy10\hr8\min18}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0{\ul\ulc0\b\rtlch \ltrch\loch\loch\f5
ASTERISKCDRDB database }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5
table = cdr}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5
fields = }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5
+-------------+--------------+------+-----+---------------------+-------+}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5
| calldate    | datetime     | NO   |     | 0000-00-00 00:00:00 |       | }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5
| clid        | varchar(80)  | NO   |     |                     |       | }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5
| src         | varchar(80)  | NO   |     |                     |       | }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5
| dst         | varchar(80)  | NO   |     |                     |       | }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5
| dcontext    | varchar(80)  | NO   |     |                     |       | }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5
| channel     | varchar(80)  | NO   |     |                     |       | }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5
| dstchannel  | varchar(80)  | NO   |     |                     |       | }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5
| lastapp     | varchar(80)  | NO   |     |                     |       | }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5
| lastdata    | varchar(80)  | NO   |     |                     |       | }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5
| duration    | int(11)      | NO   |     | 0                   |       | }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5
| billsec     | int(11)      | NO   |     | 0                   |       | }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5
| disposition | varchar(45)  | NO   |     |                     |       | }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5
| amaflags    | int(11)      | NO   |     | 0                   |       | }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5
| accountcode | varchar(20)  | NO   |     |                     |       | }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5
| uniqueid    | varchar(32)  | NO   | MUL |                     |       | }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5
| userfield   | varchar(255) | NO   |     |                     |       | }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5
+-------------+--------------+------+-----+---------------------+-------+}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0{\ul\ulc0\b\rtlch \ltrch\loch\loch\f5
TO TRANSFER MSQL DATABASE FROM ONE PBX TO ANOTHER:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5
http://www.pbxinaflash.com/community/index.php?threads/migrating-cdr-database.14418/}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\hyphpar0{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f6
root@oldasterisk:#}{\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f6
cd /root}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\hyphpar0{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f6
root@oldasterisk:#}{\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f6
mysqldump -p asteriskcdrdb >cdr.sql}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\hyphpar0{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f6
root@oldasterisk:#}{\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f6
scp cdr.sql root@incrediblepi:/root/}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\hyphpar0{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f6
root@incrediblepi:#}{\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f6
cd /root}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\hyphpar0{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f6
root@incrediblepi:#}{\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f6
mysql -p asteriskcdrdb < cdr.sql}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\hyphpar0\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\hyphpar0{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f6
how to copy file from Mac to 10.10.20.6 using scp:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\hyphpar0{\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f6
scp cdr.sql root@10.10.20.6:/tmp}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\hyphpar0\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0{\ul\ulc0\b\rtlch \ltrch\loch\loch\f5
DATA to collect:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5
1. CDR data in asteriskcdrdb can be accessed via port 3306}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5
2. User Data stored in /var/www/db/}{\ulnone\ulc0\b\ab\rtlch \ltrch\loch\loch\f5
acl.db }{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5
(SQLite)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5
tables }{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5
in acl.db}{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5
: }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f5
acl_group }{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5
(shows group/dept membership)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f5
acl_user}{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5
 (shows ext association in 5th field)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5
\tab }{\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f5
acl_membership}{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5
 (numerically connects group to user)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5
\tab can be manually accessed using }{\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f5
sqlite3 /var/www/db/acl.db}{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5
 at command line}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5
\tab then type }{\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f5
select * from sqlite_master }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\ql\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\hyphpar0{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5
\tab lists tables type }{\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f5
select * from acl_user}{\ulnone\ulc0\b0\rtlch \ltrch\loch\loch\f5
 }
\par }