{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 \ul \ulc0 CDR_CSV_Pivot_Tables.rtf\
\

\f1\b0 \ulnone taken from: \
http://my.safaribooksonline.com/book/telephony/0596101333/asterisk/voiphks-chp-4-sect-8\
\

\f0\b \ul email the contents of MAster.csv to yourself:
\f1\b0 \ulnone \
\pard\pardeftab720\ql\qnatural

\f0\b \cf0 cat /var/log/asterisk/cdr-csv/Master.csv | mail 
\f1\b0 \
				
\f2\i me@mydomain.com 
\f1\i0 \
\
\
copy and paste into excel}